NODE_ENV=development
#google_Creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


PORT=3000
#local database
DB_USER=postgres
DB_NAME=pulse_dev
DB_DIALECT=postgres
DB_PASS=root
JWTSK=dev_pulse


JWT_SECRET=
FRONTEND_URL=http://localhost:5000